{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "visual-prompt-architect",
  "version": "0.7.0",
  "description": "Easy/advanced editorial template system with auto-designed shell, Hero, balanced masonry, themed photo frames, region mapping, and left-right Before/After layouts.",
  "author": {"name":"idev006"},
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Visual Template Architect",
        "shortDescription": "Easy-to-use editorial template builder",
        "longDescription": "Builds reusable editorial-style templates for general and advanced users with automatic background/header/footer shells, default Hero sections, balanced masonry photo panels, theme-matched frames, region-specific reference mapping, and left-right Before/After comparison layouts.",
        "developerName": "idev006",
        "category": "Creativity",
        "capabilities": ["Interactive"],
        "defaultPrompt": [
          "Create a professional poster prompt from my requirements and reference images.",
          "Design an infographic prompt using A4 portrait unless I specify otherwise.",
          "Review my poster requirements and build the strongest visual direction before writing the final prompt."
        ]
      }
    }
  }
}